File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for




*----------------------------------------------------------------------*
*  SUBROUTINE PHENO                                                    *
*  Purpose: This subroutine calculates phenological development rate.  *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*                                                                      *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  DS      R4  Development stage                            -       I  *
*  SLP     R4  Crop type(1. for short-day,-1. for long-day) -       I  *
*  DDLP    R4  Daylength for photoperiodism                 h       I  *
*  SPSP    R4  DS for start of photoperiod-sensitive phase  -       I  *
*  EPSP    R4  DS for end of photoperiod-sensitive phase    -       I  *
*  PSEN    R4  Photoperiod sensitivity (+ for SD, - for LD) h-1     I  *
*  MTDV    R4  Minimum thermal days for vegetative phase    d       I  *
*  MTDR    R4  Minimum thermal days for reproductive phase  d       I  *
*  TDU     R4  Daily thermal-day unit                       -       I  *
*  DVR     R4  Development rate                             d-1     O  *
*----------------------------------------------------------------------*
      SUBROUTINE PHENO (DS,SLP,DDLP,SPSP,EPSP,PSEN,MTDV,MTDR,TDU, DVR)
Cf2py intent(out) dvr

      IMPLICIT REAL (A-Z)
      SAVE

*---determining if it is for short-day or long-day crop
      IF (SLP.LT.0.) THEN
          MOP = 18.     !minimum optimum photoperiod for long-day crop
          DLP = MIN(MOP,DDLP)
      ELSE
          MOP = 11.     !maximum optimum photoperiod for short-day crop
          DLP = MAX(MOP,DDLP)
      ENDIF

*---effect of photoperiod on development rate
      IF (DS.LT.SPSP .OR. DS.GT.EPSP) THEN
          EFP = 1.
      ELSE
          EFP = MAX(0., 1.-PSEN*(DLP-MOP))
      ENDIF

*---development rate of vegetative and reproductive phases
      IF (DS.GE.0. .AND. DS.LT.1.0) THEN
          DVR   = 1./MTDV*TDU*EFP
      ELSE
          DVR   = 1./MTDR*TDU
      ENDIF

      RETURN
      END

File: gecros_utils.py
def pheno(DS,SLP,DDLP,SPSP,EPSP,PSEN,MTDV,MTDR,TDU):
    """*----------------------------------------------------------------------*
    *  SUBROUTINE PHENO                                                    *
    *  Purpose: This subroutine calculates phenological development rate.  *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *                                                                      *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  DS      R4  Development stage                            -       I  *
    *  SLP     R4  Crop type(1. for short-day,-1. for long-day) -       I  *
    *  DDLP    R4  Daylength for photoperiodism                 h       I  *
    *  SPSP    R4  DS for start of photoperiod-sensitive phase  -       I  *
    *  EPSP    R4  DS for end of photoperiod-sensitive phase    -       I  *
    *  PSEN    R4  Photoperiod sensitivity (+ for SD, - for LD) h-1     I  *
    *  MTDV    R4  Minimum thermal days for vegetative phase    d       I  *
    *  MTDR    R4  Minimum thermal days for reproductive phase  d       I  *
    *  TDU     R4  Daily thermal-day unit                       -       I  *
    *  DVR     R4  Development rate                             d-1     O  *
    *----------------------------------------------------------------------*"""

    #*---determining if it is for short-day or long-day crop
    if SLP<0.:
        MOP = 18.     #minimum optimum photoperiod for long-day crop
        DLP = min(MOP,DDLP)
    else:
        MOP = 11.     #maximum optimum photoperiod for short-day crop
        DLP = max(MOP,DDLP)
    #*---effect of photoperiod on development rate
    if DS<SPSP or DS>EPSP:
        EFP = 1.
    else:
        EFP = max(0., 1.-PSEN*(DLP-MOP))
  
    #*---development rate of vegetative and reproductive phases
    if DS>0. and DS<1.:
        DVR   = 1./MTDV*TDU*EFP
    else:
        DVR   = 1./MTDR*TDU
    return DVR
