File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for


*----------------------------------------------------------------------*
* SUBROUTINE PTRAN                                                     *
* Purpose: This subroutine calculates leaf transpiration, using the    *
*          Penman-Monteith equation                                    *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  RSW     R4  Potential stomatal resistance to water     s m-1     I  *
*  RT      R4  Turbulence resistance                      s m-1     I  *
*  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
*  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
*  ATRJ    R4  Absorbed global radiation                  J m-2 s-1 I  *
*  ATMTR   R4  Atmospheric transmissivity                 -         I  *
*  FRAC    R4  Fraction of leaf classes (sunlit vs shaded)-         I  *
*  TLEAF   R4  Leaf temperature                           oC        I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  SLOPE   R4  Slope of saturated vapour pressure curve   kPa oC-1  I  *
*  VPD     R4  Saturation vapour pressure deficit of air  kPa       I  *
*  PT      R4  Potential leaf transpiration               mm s-1    O  *
*  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 O  *
*----------------------------------------------------------------------*
      SUBROUTINE PTRAN (RSW,RT,RBW,RBH,ATRJ,
     $                ATMTR,FRAC,TLEAF,DVP,SLOPE,VPD, PT,NRADC)
Cf2py intent(out) pt,nradc
     
      IMPLICIT REAL (A-Z)

*---some physical constants
      BOLTZM = 5.668E-8         !Stefan-Boltzmann constant(J/m2/s/K4)
      LHVAP  = 2.4E6            !latent heat of water vaporization(J/kg)
      VHCA   = 1200.            !volumetric heat capacity (J/m3/oC)
      PSYCH  = 0.067            !psychrometric constant (kPa/oC)

*---net absorbed radiation
      CLEAR  = MAX(0., MIN(1., (ATMTR-0.25)/0.45))    !sky clearness
      BBRAD  = BOLTZM*(TLEAF +273.)**4
      RLWN   = BBRAD*(0.56-0.079*SQRT(DVP*10.))*(0.1+0.9*CLEAR)*FRAC
      NRADC  = ATRJ - RLWN

*---intermediate variable related to resistances
      PSR    = PSYCH*(RBW+RT+RSW)/(RBH+RT)

*---radiation-determined term
      PTR    = NRADC*SLOPE        /(SLOPE+PSR)/LHVAP

*---vapour pressure-determined term
      PTD    = (VHCA*VPD/(RBH+RT))/(SLOPE+PSR)/LHVAP

*---potential evaporation or transpiration
      PT     = MAX(1.E-10,PTR+PTD)

      RETURN
      END

File: gecros_utils.py
def ptran(RSW,RT,RBW,RBH,ATRJ,ATMTR,FRAC,TLEAF,DVP,SLOPE,VPD):
    """*----------------------------------------------------------------------*
    * SUBROUTINE PTRAN                                                     *
    * Purpose: This subroutine calculates leaf transpiration, using the    *
    *          Penman-Monteith equation                                    *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  RSW     R4  Potential stomatal resistance to water     s m-1     I  *
    *  RT      R4  Turbulence resistance                      s m-1     I  *
    *  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
    *  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
    *  ATRJ    R4  Absorbed global radiation                  J m-2 s-1 I  *
    *  ATMTR   R4  Atmospheric transmissivity                 -         I  *
    *  FRAC    R4  Fraction of leaf classes (sunlit vs shaded)-         I  *
    *  TLEAF   R4  Leaf temperature                           oC        I  *
    *  DVP     R4  Vapour pressure                            kPa       I  *
    *  SLOPE   R4  Slope of saturated vapour pressure curve   kPa oC-1  I  *
    *  VPD     R4  Saturation vapour pressure deficit of air  kPa       I  *
    *  PT      R4  Potential leaf transpiration               mm s-1    O  *
    *  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 O  *
    *----------------------------------------------------------------------*"""
    #Cf2py intent(out) pt,nradc
    
    #*---some physical constants
    BOLTZM = 5.668e-8         #Stefan-Boltzmann constant(J/m2/s/K4)
    LHVAP  = 2.4e6            #latent heat of water vaporization(J/kg)
    VHCA   = 1200.            #volumetric heat capacity (J/m3/oC)
    PSYCH  = 0.067            #psychrometric constant (kPa/oC)
    
    #*---net absorbed radiation
    CLEAR  = max(0., min(1., (ATMTR-0.25)/0.45))    #sky clearness
    BBRAD  = BOLTZM*(TLEAF +273.)**4
    RLWN   = BBRAD*(0.56-0.079*math.sqrt(DVP*10.))*(0.1+0.9*CLEAR)*FRAC
    NRADC  = ATRJ - RLWN
    
    #*---intermediate variable related to resistances
    PSR    = PSYCH*(RBW+RT+RSW)/(RBH+RT)
    
    #*---radiation-determined term
    PTR    = NRADC*SLOPE /(SLOPE+PSR)/LHVAP
    
    #*---vapour pressure-determined term
    PTD    = (VHCA*VPD/(RBH+RT))/(SLOPE+PSR)/LHVAP
    
    #*---potential evaporation or transpiration
    PT     = max(1.e-10,PTR+PTD)

    return PT,NRADC
