File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for
*----------------------------------------------------------------------*
* SUBROUTINE APHTR                                                     *
* Purpose: This subroutine calculates actual leaf photosynthesis when  *
*          water stress occurs.                                        *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  DAYTMP  R4  Air temperature                            oC        I  *
*  PAR     R4  Absorbed photosynth. active radiation      J m-2 s-1 I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
*  C3C4    R4  Crop type (=1. for C3, -1 for C4 crops)    -         I  *
*  FVPD    R4  Slope for linear effect of VPD on Ci/Ca    (kPa)-1   I  *
*  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 I  *
*  AT      R4  Actual leaf transpiration                  mm s-1    I  *
*  PT      R4  Potential leaf transpiration               mm s-1    I  *
*  RT      R4  Turbulence resistance                      s m-1     I  *
*  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
*  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
*  RSW     R4  Potential stomatal resistance to water     s m-1     I  *
*  SLOPEL  R4  Slope of saturated vapour pressure curve   kPa oC-1  I  *
*  NP      R4  Photosynthet. active leaf N content        g m-2     I  *
*  NPN     R4  NP with small plant-N increment            g m-2     I  *
*  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
*  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
*  XJN     R4  Slope of linearity between Jmax  & leaf N  umol/g/s  I  *
*  THETA   R4  Convexity for light response of e-transport   -      I  *
*  PLFAS   R4  Actual leaf photosynthesis                 gCO2/m2/s O  *
*  PLFAN   R4  PLFAS with small plant-N increment         gCO2/m2/s O  *
*  ADIF    R4  Actual leaf-air temperature difference     oC        O  *
*----------------------------------------------------------------------*
      SUBROUTINE APHTR(DAYTMP,PAR,DVP,CO2A,C3C4,FVPD,NRADC,AT,PT,RT,RBH,
     $  RBW,RSW,SLOPEL,NP,NPN,EAJMAX,XVN,XJN,THETA, PLFAS,PLFAN,ADIF)
Cf2py intent(out) plfas,plfan,adif
     
      IMPLICIT REAL (A-Z)

      PSYCH  = 0.067            !psychrometric constant (kPa/oC)

*---leaf temperature if water stress occurs
      CALL DIFLA (NRADC,AT,RBH,RT, ADIF)
      ATLEAF = DAYTMP + ADIF

*---stomatal resistance to water if water stress occurs
      ARSW=(PT-AT)*(SLOPEL*(RBH+RT)+PSYCH*(RBW+RT))/AT/PSYCH+PT/AT*RSW

*---potential photosynthesis at the new leaf temperature
      CALL ICO2 (ATLEAF,DVP,FVPD,CO2A,C3C4, SVPA,ACO2I)
      CALL PHOTO(C3C4,PAR,ATLEAF,ACO2I,NPN,EAJMAX,XVN,XJN,THETA,APLFN,
     $           ARDN)
      CALL PHOTO(C3C4,PAR,ATLEAF,ACO2I,NP,EAJMAX,XVN,XJN,THETA,APLF,
     $           ARD)

*---actual photosynthesis under water stress condition
      PLFAS=(1.6*RSW+1.3*RBW+RT)/(1.6*ARSW+1.3*RBW+RT)*(APLF-ARD)+ARD
      PLFAN=(1.6*RSW+1.3*RBW+RT)/(1.6*ARSW+1.3*RBW+RT)*(APLFN-ARDN)
     $         +ARDN

      RETURN
      END

File: gecros_utils.py
def aphtr(DAYTMP,PAR,DVP,CO2A,C3C4,FVPD,NRADC,AT,PT,RT,RBH,RBW,RSW,SLOPEL,NP,NPN,EAJMAX,XVN,XJN,THETA):
    """*----------------------------------------------------------------------*
    * SUBROUTINE APHTR                                                     *
    * Purpose: This subroutine calculates actual leaf photosynthesis when  *
    *          water stress occurs.                                        *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  DAYTMP  R4  Air temperature                            oC        I  *
    *  PAR     R4  Absorbed photosynth. active radiation      J m-2 s-1 I  *
    *  DVP     R4  Vapour pressure                            kPa       I  *
    *  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
    *  C3C4    R4  Crop type (=1. for C3, -1 for C4 crops)    -         I  *
    *  FVPD    R4  Slope for linear effect of VPD on Ci/Ca    (kPa)-1   I  *
    *  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 I  *
    *  AT      R4  Actual leaf transpiration                  mm s-1    I  *
    *  PT      R4  Potential leaf transpiration               mm s-1    I  *
    *  RT      R4  Turbulence resistance                      s m-1     I  *
    *  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
    *  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
    *  RSW     R4  Potential stomatal resistance to water     s m-1     I  *
    *  SLOPEL  R4  Slope of saturated vapour pressure curve   kPa oC-1  I  *
    *  NP      R4  Photosynthet. active leaf N content        g m-2     I  *
    *  NPN     R4  NP with small plant-N increment            g m-2     I  *
    *  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
    *  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
    *  XJN     R4  Slope of linearity between Jmax  & leaf N  umol/g/s  I  *
    *  THETA   R4  Convexity for light response of e-transport   -      I  *
    *  PLFAS   R4  Actual leaf photosynthesis                 gCO2/m2/s O  *
    *  PLFAN   R4  PLFAS with small plant-N increment         gCO2/m2/s O  *
    *  ADIF    R4  Actual leaf-air temperature difference     oC        O  *
    *----------------------------------------------------------------------*"""
    #Cf2py intent(out) plfas,plfan,adif
    
    PSYCH  = 0.067            #psychrometric constant (kPa/oC)
    
    #*---leaf temperature if water stress occurs
    ADIF = difla(NRADC,AT,RBH,RT)
    ATLEAF = DAYTMP + ADIF
    
    #*---stomatal resistance to water if water stress occurs
    ARSW=(PT-AT)*(SLOPEL*(RBH+RT)+PSYCH*(RBW+RT))/AT/PSYCH+PT/AT*RSW
    
    #*---potential photosynthesis at the new leaf temperature
    SVPA,ACO2I = ico2(ATLEAF,DVP,FVPD,CO2A,C3C4)
    APLFN,ARDN = photo(C3C4,PAR,ATLEAF,ACO2I,NPN,EAJMAX,XVN,XJN,THETA)
    APLF,ARD   = photo(C3C4,PAR,ATLEAF,ACO2I,NP ,EAJMAX,XVN,XJN,THETA)
    
    #*---actual photosynthesis under water stress condition
    PLFAS=(1.6*RSW+1.3*RBW+RT)/(1.6*ARSW+1.3*RBW+RT)*(APLF-ARD)+ARD
    PLFAN=(1.6*RSW+1.3*RBW+RT)/(1.6*ARSW+1.3*RBW+RT)*(APLFN-ARDN)+ARDN
    
    return PLFAS,PLFAN,ADIF
