File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for

***********************************************************************
*                               GECROS                                *
*     Genotype-by-Environment interaction on CROp growth Simulator    *
*          (as linked with a simple soil simulation model)            *
*                                                                     *
*                          (FST-version 1.0)                          *
*                         Author: Xinyou YIN                          *
*                      Crop and Weed Ecology group                    *
*                Wageningen University & Research Centre              *
*               PO Box 430, 6700 AK Wageningen, Netherlands           *
*               Pythonized by agb32@cornell.edu 2008                  *
*               1126 Bradfield Hall, Cornell University               *
*                           Ithaca NY 14850                           *
***********************************************************************

******************** SUBROUTINES FOR CROP SIMULATION *******************
*----------------------------------------------------------------------*
*  SUBROUTINE TUNIT                                                    *
*  Purpose: This subroutine calculates the daily amount of thermal day *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*                                                                      *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  DS      R4  Development stage                            -       I  *
*  TMAX    R4  Daily maximum temperature                    oC      I  *
*  TMIN    R4  Daily minimum temperature                    oC      I  *
*  DIF     R4  Daytime plant-air temperature differential   oC      I  *
*  DAYL    R4  Astronomic daylength (base = 0 degrees)      h       I  *
*  TBD     R4  Base temperature for phenology               oC      I  *
*  TOD     R4  Optimum temperature for phenology            oC      I  *
*  TCD     R4  Ceiling temperature for phenology            oC      I  *
*  TSEN    R4  Curvature for temperature response           -       I  *
*  TDU     R4  Daily thermal-day unit                       -       O  *
*----------------------------------------------------------------------*
      SUBROUTINE TUNIT(DS,TMAX,TMIN,DIF,DAYL,TBD,TOD,TCD,TSEN, TDU)
Cf2py intent(out) tdu

      IMPLICIT REAL (A-Z)
      INTEGER I
      SAVE

*---timing for sunrise and sunset
      SUNRIS = 12. - 0.5*DAYL
      SUNSET = 12. + 0.5*DAYL

*---mean daily temperature
      TMEAN  = (TMAX + TMIN)/2.
      TT    = 0.

*---diurnal course of temperature
      DO 10 I = 1, 24
        IF (I.GE.SUNRIS .AND. I.LE.SUNSET) THEN
          TD = TMEAN+DIF+0.5*ABS(TMAX-TMIN)*COS(0.2618*FLOAT(I-14))
        ELSE
          TD = TMEAN    +0.5*ABS(TMAX-TMIN)*COS(0.2618*FLOAT(I-14))
        ENDIF

*---assuming development rate at supra-optimum temperatures during
*   the reproductive phase equals that at the optimum temperature
        IF (DS.GT.1.) THEN
           TD = MIN (TD,TOD)
        ELSE
           TD = TD
        ENDIF

*---instantaneous thermal unit based on bell-shaped temperature response
        IF (TD.LT.TBD .OR. TD.GT.TCD) THEN
           TU = 0.
        ELSE
           TU = (((TCD-TD)/(TCD-TOD))*((TD-TBD)/(TOD-TBD))**
     $          ((TOD-TBD)/(TCD-TOD)))**TSEN
        ENDIF

        TT = TT + TU/24.
  10  CONTINUE

*---daily thermal unit
      TDU = TT

      RETURN
      END

File: gecros_utils.py
def tunit(DS,TMAX,TMIN,DIF,DAYL,TBD,TOD,TCD,TSEN):
        """*----------------------------------------------------------------------*
        *  SUBROUTINE TUNIT                                                    *
        *  Purpose: This subroutine calculates the daily amount of thermal day *
        *                                                                      *
        *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
        *                                                                      *
        *  name   type meaning                                    units  class *
        *  ----   ---- -------                                    -----  ----- *
        *  DS      R4  Development stage                            -       I  *
        *  TMAX    R4  Daily maximum temperature                    oC      I  *
        *  TMIN    R4  Daily minimum temperature                    oC      I  *
        *  DIF     R4  Daytime plant-air temperature differential   oC      I  *
        *  DAYL    R4  Astronomic daylength (base = 0 degrees)      h       I  *
        *  TBD     R4  Base temperature for phenology               oC      I  *
        *  TOD     R4  Optimum temperature for phenology            oC      I  *
        *  TCD     R4  Ceiling temperature for phenology            oC      I  *
        *  TSEN    R4  Curvature for temperature response           -       I  *
        *  TDU     R4  Daily thermal-day unit                       -       O  *
        *----------------------------------------------------------------------*"""
        #*---timing for sunrise and sunset
        SUNRIS = 12. - 0.5*DAYL
        SUNSET = 12. + 0.5*DAYL
    
        #*---mean daily temperature
        TMEAN  = (TMAX + TMIN)/2.
        TT    = 0.
        #*---diurnal course of temperature
        for I in range(1,25):# DO 10 I = 1, 24
            if I>=SUNRIS and I<=SUNSET :
                TD = TMEAN+DIF+0.5*abs(TMAX-TMIN)*math.cos(0.2618*float(I-14.)) #sine and peak at 1400 from Matthews and Hunt, 1994
            else:
              TD = TMEAN    +0.5*abs(TMAX-TMIN)*math.cos(0.2618*float(I-14.))
            #*---assuming development rate at supra-optimum temperatures during
            #*   the reproductive phase equals that at the optimum temperature
            if DS>1.:
               TD = min(TD,TOD)
            else:
               TD = TD
            #*---instantaneous thermal unit based on bell-shaped temperature response
            if TD<TBD or TD>TCD:
               TU = 0.
            else:
               TU = (((TCD-TD)/(TCD-TOD))*((TD-TBD)/(TOD-TBD))**((TOD-TBD)/(TCD-TOD)))**TSEN
            TT = TT + TU/24.
        #*---daily thermal unit
        TDU = TT
        return TDU
