File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for


*----------------------------------------------------------------------*
*  SUBROUTINE PHOTO                                                    *
*  Purpose: This subroutine calculates leaf photosynthesis and dark    *
*           respiration, based on a renewed Farquhar biochemistry      *
*           (cf Yin et al.2004. Plant, Cell & Environment 27:1211-1222)*
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  C3C4    R4  Crop type (=1. for C3, -1. for C4 crops)   -         I  *
*  PAR     R4  Leaf absorbed photosynth. active radiance  J m-2 s-1 I  *
*  TLEAF   R4  Leaf temperature                           oC        I  *
*  CO2I    R4  Intercellular CO2 concentration            ml m-3    I  *
*  NP      R4  Photosynthetically active leaf N content   g m-2     I  *
*  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
*  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
*  XJN     R4  Slope of linearity between Jmax  & leaf N  umol/g/s  I  *
*  THETA   R4  Convexity for light response of e-transport   -      I  *
*  PLEAF   R4  Gross leaf photosynthesis                  gCO2/m2/s O  *
*  RDLEAF  R4  Leaf dark respiration                      gCO2/m2/s O  *
*----------------------------------------------------------------------*
      SUBROUTINE PHOTO(C3C4,PAR,TLEAF,CO2I,NP,EAJMAX,XVN,XJN,
     $                 THETA, PLEAF,RDLEAF)
Cf2py intent(out) pleaf,rdleaf     
     
      IMPLICIT REAL (A-Z)
      SAVE

*---Michaelis-Menten constants for CO2 and O2 at 25oC
      IF (C3C4.LT.0.) THEN
        KMC25  = 650.   !greater KMC25 for C4 than C3; unit:(umol/mol)
        KMO25  = 450.   !greater KMO25 for C4 than C3; unit:(mmol/mol)
      ELSE
        KMC25  = 404.9  !unit:(umol/mol)
        KMO25  = 278.4  !unit:(mmol/mol)
      ENDIF

*---other constants related to the Farquhar-type photosynthesis model
      O2     = 210.    !oxygen concentration(mmol/mol)
      EAVCMX = 65330.  !energy of activation for Vcmx(J/mol)
      EAKMC  = 79430.  !energy of activation for KMC (J/mol)
      EAKMO  = 36380.  !energy of activation for KMO (J/mol)
      EARD   = 46390.  !energy of activation for dark respiration(J/mol)
      DEJMAX = 200000. !energy of deactivation for JMAX (J/mol)
      SJ     = 650.    !entropy term in JT equation (J/mol/K)
      PHI2M  = 0.85    !maximum electron transport efficiency of PS II
      HH     = 3.      !number of protons required to synthesise 1 ATP

*---PAR photon flux in umol/m2/s absorbed by leaf photo-systems
      UPAR   = 4.56*PAR !4.56 conversion factor in umol/J

*---Michaelis-Menten constants for CO2 and O2 respectively
      KMC    = KMC25*EXP((1./298.-1./(TLEAF+273.))*EAKMC/8.314)
      KMO    = KMO25*EXP((1./298.-1./(TLEAF+273.))*EAKMO/8.314)

*---CO2 compensation point in the absence of dark respiration
      GAMMAX = 0.5*EXP(-3.3801+5220./(TLEAF+273.)/8.314)*O2*KMC/KMO

*---Arrhenius function for the effect of temperature on carboxylation
      VCT    =    EXP((1./298.-1./(TLEAF+273.))*EAVCMX/8.314)

*---function for the effect of temperature on electron transport
      JT     =    EXP((1./298.-1./(TLEAF+273.))*EAJMAX/8.314)*
     $        (1.+EXP(SJ/8.314-DEJMAX/298./8.314))/
     $        (1.+EXP(SJ/8.314-1./(TLEAF+273.) *DEJMAX/8.314))

*---maximum rates of carboxylation(VCMX) and of electron transport(JMAX)
      VCMX   = XVN*VCT*NP
      JMAX   = XJN*JT *NP

*---CO2 concentration at carboxylation site & electron pathways and
*   their stoichiometries
      FPSEUD = 0.           !assuming no pseudocyclic e- transport
      IF (C3C4.LT.0.) THEN
        ZZ   = 0.2          !CO2 leakage from bundle-sheath to mesophyll
        CC   = 10.*CO2I     !to mimic C4 CO2 concentrating mechanism
        SF   = 2.*(CC-GAMMAX)/(1.-ZZ)
        FQ   = 1.- FPSEUD- 2.*(4.*CC+8.*GAMMAX)/HH/(SF+3.*CC+7.*GAMMAX)
        FCYC = FQ
      ELSE
        CC   = CO2I
        SF   = 0.
        FQ   = 0.
        FCYC = 1.-(FPSEUD*HH*(SF+3.*CC+7.*GAMMAX)/(4.*CC+8.*GAMMAX)+1.)/
     $                   (HH*(SF+3.*CC+7.*GAMMAX)/(4.*CC+8.*GAMMAX)-1.)
      ENDIF

*--- electron transport rate in dependence on PAR photon flux
      ALPHA2 = (1.-FCYC)/(1.+(1.-FCYC)/PHI2M)
      X      = ALPHA2*UPAR/MAX(1.E-10,JMAX)
      J2     = JMAX*(1+X-((1+X)**2-4.*X*THETA)**0.5)/2./THETA

*---rates of carboxylation limited by Rubisco and electron transport
      VC     = VCMX * CC/(CC + KMC*(O2/KMO+1.))
      VJ     =   J2 * CC*(2.+FQ-FCYC)/HH/(SF+3.*CC+7.*GAMMAX)/(1.-FCYC)

*---gross rate of leaf photosynthesis
      ALF    = (1.-GAMMAX/CC)*MIN(VC,VJ)
      PLEAF  = MAX(1.E-10, (1.E-6)*44.*ALF)

*---rate of leaf dark respiration
      RDVX25 = 0.0089      !ratio of dark respiration to Vcmax at 25oC
      RDT    = EXP((1./298.-1./(TLEAF+273.))*EARD/8.314)
      RDLEAF = (1.E-6)*44. *RDVX25*(XVN*NP) * RDT

      RETURN
      END

File: gecros_utils.py
def photo(C3C4,PAR,TLEAF,CO2I,NP,EAJMAX,XVN,XJN,THETA):
    """*----------------------------------------------------------------------*
    *  SUBROUTINE PHOTO                                                    *
    *  Purpose: This subroutine calculates leaf photosynthesis and dark    *
    *           respiration, based on a renewed Farquhar biochemistry      *
    *           (cf Yin et al.2004. Plant, Cell & Environment 27:1211-1222)*
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  C3C4    R4  Crop type (=1. for C3, -1. for C4 crops)   -         I  *
    *  PAR     R4  Leaf absorbed photosynth. active radiance  J m-2 s-1 I  *
    *  TLEAF   R4  Leaf temperature                           oC        I  *
    *  CO2I    R4  Intercellular CO2 concentration            ml m-3    I  *
    *  NP      R4  Photosynthetically active leaf N content   g m-2     I  *
    *  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
    *  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
    *  XJN     R4  Slope of linearity between Jmax  & leaf N  umol/g/s  I  *
    *  THETA   R4  Convexity for light response of e-transport   -      I  *
    *  PLEAF   R4  Gross leaf photosynthesis                  gCO2/m2/s O  *
    *  RDLEAF  R4  Leaf dark respiration                      gCO2/m2/s O  *
    *----------------------------------------------------------------------*"""    
    
    #Cf2py intent(out) pleaf,rdleaf     
    
    #*---Michaelis-Menten constants for CO2 and O2 at 25oC
    if C3C4<0.:
        KMC25  = 650.   #greater KMC25 for C4 than C3; unit:(umol/mol)
        KMO25  = 450.   #greater KMO25 for C4 than C3; unit:(mmol/mol)
    else:
        KMC25  = 404.9  #unit:(umol/mol)
        KMO25  = 278.4  #unit:(mmol/mol)

    #*---other constants related to the Farquhar-type photosynthesis model
    O2     = 210.    #oxygen concentration(mmol/mol)
    EAVCMX = 65330.  #energy of activation for Vcmx(J/mol)
    EAKMC  = 79430.  #energy of activation for KMC (J/mol)
    EAKMO  = 36380.  #energy of activation for KMO (J/mol)
    EARD   = 46390.  #energy of activation for dark respiration(J/mol)
    DEJMAX = 200000. #energy of deactivation for JMAX (J/mol)
    SJ     = 650.    #entropy term in JT equation (J/mol/K)
    PHI2M  = 0.85    #maximum electron transport efficiency of PS II
    HH     = 3.      #number of protons required to synthesise 1 ATP

    #*---PAR photon flux in umol/m2/s absorbed by leaf photo-systems
    UPAR   = 4.56*PAR #4.56 conversion factor in umol/J
    
    #*---Michaelis-Menten constants for CO2 and O2 respectively
    KMC    = KMC25*math.exp((1./298.-1./(TLEAF+273.))*EAKMC/8.314)
    KMO    = KMO25*math.exp((1./298.-1./(TLEAF+273.))*EAKMO/8.314)
    
    #*---CO2 compensation point in the absence of dark respiration
    GAMMAX = 0.5*math.exp(-3.3801+5220./(TLEAF+273.)/8.314)*O2*KMC/KMO
    
    #*---Arrhenius function for the effect of temperature on carboxylation
    VCT    =    math.exp((1./298.-1./(TLEAF+273.))*EAVCMX/8.314)
    
    #*---function for the effect of temperature on electron transport
    JT     =    math.exp((1./298.-1./(TLEAF+273.))*EAJMAX/8.314)*(1.+math.exp(SJ/8.314-DEJMAX/298./8.314))/(1.+math.exp(SJ/8.314-1./(TLEAF+273.) *DEJMAX/8.314))
    
    #*---maximum rates of carboxylation(VCMX) and of electron transport(JMAX)
    VCMX   = XVN*VCT*NP
    JMAX   = XJN*JT *NP

    #*---CO2 concentration at carboxylation site & electron pathways and
    #*   their stoichiometries
    FPSEUD = 0.           #assuming no pseudocyclic e- transport
    if C3C4<0.:
        ZZ   = 0.2          #CO2 leakage from bundle-sheath to mesophyll
        CC   = 10.*CO2I     #to mimic C4 CO2 concentrating mechanism
        SF   = 2.*(CC-GAMMAX)/(1.-ZZ)
        FQ   = 1.- FPSEUD- 2.*(4.*CC+8.*GAMMAX)/HH/(SF+3.*CC+7.*GAMMAX)
        FCYC = FQ
    else:
        CC   = CO2I
        SF   = 0.
        FQ   = 0.
        FCYC = 1.-(FPSEUD*HH*(SF+3.*CC+7.*GAMMAX)/(4.*CC+8.*GAMMAX)+1.)/(HH*(SF+3.*CC+7.*GAMMAX)/(4.*CC+8.*GAMMAX)-1.)

    #*--- electron transport rate in dependence on PAR photon flux
    ALPHA2 = (1.-FCYC)/(1.+(1.-FCYC)/PHI2M)
    X      = ALPHA2*UPAR/max(1.e-10,JMAX)
    J2     = JMAX*(1+X-((1+X)**2-4.*X*THETA)**0.5)/2./THETA
    
    #*---rates of carboxylation limited by Rubisco and electron transport
    VC     = VCMX * CC/(CC + KMC*(O2/KMO+1.))
    VJ     =   J2 * CC*(2.+FQ-FCYC)/HH/(SF+3.*CC+7.*GAMMAX)/(1.-FCYC)
    
    #*---gross rate of leaf photosynthesis
    ALF    = (1.-GAMMAX/CC)*min(VC,VJ)
    PLEAF  = max(1.e-10, (1.e-6)*44.*ALF)
    
    #*---rate of leaf dark respiration
    RDVX25 = 0.0089      #ratio of dark respiration to Vcmax at 25oC
    RDT    = math.exp((1./298.-1./(TLEAF+273.))*EARD/8.314)
    RDLEAF = (1.e-6)*44. *RDVX25*(XVN*NP) * RDT
    
    return PLEAF,RDLEAF
