File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for


*----------------------------------------------------------------------*
*  SUBROUTINE TOTPT                                                    *
*  Purpose: This subroutine calculates daily total gross photosynthesis*
*           and transpiration by performing a Gaussian integration     *
*           over time. At five different times of the day, temperature *
*           and radiation are computed to determine assimilation       *
*           and transpiration whereafter integration takes place.      *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*                                                                      *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  SC      R4  Solar constant                             J m-2 s-1 I  *
*  SINLD   R4  Seasonal offset of sine of solar height    -         I  *
*  COSLD   R4  Amplitude of sine of solar height          -         I  *
*  DAYL    R4  Astronomic daylength (base = 0 degrees)    h         I  *
*  DSINBE  R4  Daily total of effective solar height      s d-1     I  *
*  DDTR    R4  Daily global radiation                     J m-2 d-1 I  *
*  TMAX    R4  Daily maximum temperature                  oC        I  *
*  TMIN    R4  Daily minimum temperature                  oC        I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  WNM     R4  daily average wind speed (>=0.1 m/s)       m s-1     I  *
*  C3C4    R4  Crop type (=1 for C3, -1 for C4 crops)     -         I  *
*  LAI     R4  (green)Leaf area index                     m2 m-2    I  *
*  TLAI    R4  Total Leaf area index                      m2 m-2    I  *
*  HT      R4  Plant height                               m         I  *
*  LWIDTH  R4  Leaf width                                 m         I  *
*  RD      R4  Rooting depth                              cm        I  *
*  SD1     R4  Depth of evaporative upper soil layer      cm        I  *
*  RSS     R4  Soil resistance,equivalent to leaf stomata s m-1     I  *
*  BLD     R4  Leaf angle from horizontal                 degree    I  *
*  KN      R4  Leaf nitrogen extinction coefficient       m2 m-2    I  *
*  KW      R4  Windspeed extinction coefficient in canopy m2 m-2    I  *
*  SLN     R4  Average leaf nitrogen content in canopy    g m-2     I  *
*  SLNT    R4  Top-leaf nitrogen content                  g m-2     I  *
*  SLNN    R4  Value of SLNT with small plant-N increment g m-2     I  *
*  SLNMIN  R4  Minimum or base SLNT for photosynthesis    g m-2     I  *
*  DWSUP   R4  Daily water supply for evapotranspiration  mm d-1    I  *
*  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
*  LS      R4  Lodging severity                           -         I  *
*  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
*  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
*  XJN     R4  Slope of linearity between Jmax & leaf N   umol/g/s  I  *
*  THETA   R4  Convexity for light response of e-transport   -      I  *
*  WCUL    R4  Water content of the upper soil layer      m3 m-3    I  *
*  FVPD    R4  Slope for linear effect of VPD on Ci/Ca    (kPa)-1   I  *
*  PPCAN   R4  Potential canopy CO2 assimilation          g m-2 d-1 O  *
*  APCANS  R4  Actual standing-canopy CO2 assimilation    g m-2 d-1 O  *
*  APCANN  R4  APCANS with small plant-N increment        g m-2 d-1 O  *
*  APCAN   R4  Actual canopy CO2 assimilation             g m-2 d-1 O  *
*  PTCAN   R4  Potential canopy transpiration             mm d-1    O  *
*  ATCAN   R4  Actual canopy transpiration                mm d-1    O  *
*  PESOIL  R4  Potential soil evaporation                 mm d-1    O  *
*  AESOIL  R4  Actual soil evaporation                    mm d-1    O  *
*  DIFS    R4  Daytime average soil-air temp. difference  oC        O  *
*  DIFSU   R4  Daytime aver. sunlit leaf-air temp. diff.  oC        O  *
*  DIFSH   R4  Daytime aver. shaded leaf-air temp. diff.  oC        O  *
*  DAPAR   R4  Daily PAR absorbed by crop canopy          J m-2 d-1 O  *
*----------------------------------------------------------------------*
      SUBROUTINE TOTPT(SC,SINLD,COSLD,DAYL,DSINBE,DDTR,TMAX,TMIN,DVP,
     $               WNM,C3C4,LAI,TLAI,HT,LWIDTH,RD,SD1,RSS,BLD,KN,KW,
     $               SLN,SLNT,SLNN,SLNMIN,DWSUP,CO2A,LS,EAJMAX,
     $               XVN,XJN,THETA,WCUL,FVPD, PPCAN,APCANS,APCANN,APCAN,
     $               PTCAN,ATCAN,PESOIL,AESOIL,DIFS,DIFSU,DIFSH,DAPAR)
Cf2py intent(out) ppcan,apcans,apcann,apcan,ptcan,atcan,pesoil,aesoil,difs,difsu,difsh,dapar
     
      IMPLICIT REAL(A-Z)

      REAL XGAUSS(5), WGAUSS(5)
      INTEGER I1, IGAUSS
      SAVE

*---Gauss weights for five point Gauss integration
      DATA IGAUSS /5/
      DATA XGAUSS /0.0469101,0.2307534,0.5      ,0.7692465,0.9530899/
      DATA WGAUSS /0.1184635,0.2393144,0.2844444,0.2393144,0.1184635/

      PI   = 3.141592654

*---output-variables set to zero and five different times of a day(HOUR)
      PPCAN  = 0.
      APCANS = 0.
      APCANN = 0.
      APCAN  = 0.
      PTCAN  = 0.
      ATCAN  = 0.
      PESOIL = 0.
      AESOIL = 0.
      DIFS   = 0.
      DIFSU  = 0.
      DIFSH  = 0.
      DAPAR  = 0.

      DO 10 I1=1,IGAUSS

*---timing for sunrise
      SUNRIS = 12. - 0.5*DAYL

*---specifying the time (HOUR) of a day
      HOUR = SUNRIS + DAYL*XGAUSS(I1)

*---sine of solar elevation
      SINB  = MAX (0., SINLD+COSLD*COS(2.*PI*(HOUR-12.)/24.))

*---daytime course of radiation
      DTR   = DDTR*(SINB*SC/1367.)/DSINBE

*---daytime course of air temperature
      DAYTMP= TMIN+(TMAX-TMIN)*SIN(PI*(HOUR+DAYL/2.-12.)/(DAYL+3.))

*---daytime course of water supply
      WSUP  = DWSUP*(SINB*SC/1367.)/DSINBE
      WSUP1 = WSUP*SD1/RD
*---daytime course of wind speed
      WND   = WNM         !no diurnal fluctuation is assumed here

*---total incoming PAR and NIR
      PAR   = 0.5*DTR
      NIR   = 0.5*DTR

*---diffuse light fraction (FRDF) from atmospheric transmission (ATMTR)
      ATMTR = PAR/(0.5*SC*SINB)

      IF (ATMTR.LE.0.22) THEN
         FRDF = 1.
      ELSE IF (ATMTR.GT.0.22 .AND. ATMTR.LE.0.35) THEN
         FRDF = 1.-6.4*(ATMTR-0.22)**2
      ELSE
         FRDF = 1.47-1.66*ATMTR
      ENDIF

      FRDF = MAX (FRDF, 0.15+0.85*(1.-EXP (-0.1/SINB)))

*---incoming diffuse PAR (PARDF) and direct PAR (PARDR)
      PARDF = PAR * FRDF
      PARDR = PAR - PARDF

*---incoming diffuse NIR (NIRDF) and direct NIR (NIRDR)
      NIRDF = NIR * FRDF
      NIRDR = NIR - NIRDF

*---extinction and reflection coefficients
      BL    = BLD*PI/180.     !leaf angle, conversion to radians
      CALL KBEAM (SINB,BL, KB)

      SCPPAR = 0.2            !leaf scattering coefficient for PAR
      SCPNIR = 0.8            !leaf scattering coefficient for NIR
      CALL KDIFF (TLAI,BL,SCPPAR, KDPPAR)
      CALL KDIFF (TLAI,BL,SCPNIR, KDPNIR)

      CALL REFL (SCPPAR,KB, KBPPAR,PCBPAR)
      CALL REFL (SCPNIR,KB, KBPNIR,PCBNIR)

      PCDPAR = 0.057          !canopy diffuse PAR reflection coefficient
      PCDNIR = 0.389          !canopy diffuse NIR reflection coefficient

*---turbulence resistance for canopy (RT) and for soil (RTS)
      RT     = 0.74*(LOG((2.-0.7*HT)/(0.1*HT)))**2/(0.4**2*WND)
      RTS    = 0.74*(LOG(56.))**2/(0.4**2*WND)

*---fraction of sunlit and shaded components in canopy
      FRSU   = 1./KB/LAI*(1.-EXP(-KB*LAI))
      FRSH   = 1.-FRSU

*---boundary layer resistance for canopy, sunlit and shaded leaves
      GBHLF  = 0.01*SQRT(WND/LWIDTH)
      GBHC   = (1.-EXP(- 0.5*KW    *LAI))/(0.5*KW   )*GBHLF
      GBHSU  = (1.-EXP(-(0.5*KW+KB)*LAI))/(0.5*KW+KB)*GBHLF
      GBHSH  = GBHC - GBHSU

      RBHSU  = 1./GBHSU   !boundary layer resistance to heat,sunlit part
      RBWSU  = 0.93*RBHSU !boundary layer resistance to H2O, sunlit part
      RBHSH  = 1./GBHSH   !boundary layer resistance to heat,shaded part
      RBWSH  = 0.93*RBHSH !boundary layer resistance to H2O, shaded part

*---boundary layer resistance for soil
      RBHS   = 172.*SQRT(0.05/MAX(0.1,WND*EXP(-KW*TLAI)))
      RBWS   = 0.93*RBHS

*---photosynthetically active nitrogen for sunlit and shaded leaves
      CALL PAN (SLNT,SLNMIN,LAI,KN,KB, NPSU,NPSH)

      CALL PAN (SLNN,SLNMIN,LAI,KN,KB, NPSUN,NPSHN)

*---absorbed PAR and NIR by sunlit leaves and shaded leaves
      CALL LIGAB (SCPPAR,KB,KBPPAR,KDPPAR,PCBPAR,PCDPAR,PARDR,PARDF,LAI,
     $            APARSU,APARSH)
      CALL LIGAB (SCPNIR,KB,KBPNIR,KDPNIR,PCBNIR,PCDNIR,NIRDR,NIRDF,LAI,
     $            ANIRSU,ANIRSH)
      APAR   = APARSU+APARSH

*---absorbed total radiation (PAR+NIR) by sunlit and shaded leaves
      ATRJSU = APARSU+ANIRSU
      ATRJSH = APARSH+ANIRSH

*---absorbed total radiation (PAR+NIR) by soil
      PSPAR  = 0.1                                  !soil PAR reflection
      PSNIR  = INSW(WCUL-0.5, 0.52-0.68*WCUL, 0.18) !soil NIR reflection
      ATRJS=(1.-PSPAR)*(PARDR*EXP(-KBPPAR*TLAI)+
     $      PARDF*EXP(-KDPPAR*TLAI))+(1.-PSNIR)
     $      *(NIRDR*EXP(-KBPNIR*TLAI)+NIRDF*EXP(-KDPNIR*TLAI))

*---instantaneous potential photosynthesis and transpiration
      CALL PPHTR(FRSU,DAYTMP,DVP,CO2A,C3C4,FVPD,APARSU,NPSU,RBWSU,RBHSU,
     $           RT*FRSU,ATRJSU,ATMTR,EAJMAX,XVN,XJN,THETA, PLFSU,
     $           PTSU,RSWSU,NRADSU,SLOPSU)
      CALL PPHTR(FRSH,DAYTMP,DVP,CO2A,C3C4,FVPD,APARSH,NPSH,RBWSH,RBHSH,
     $           RT*FRSH,ATRJSH,ATMTR,EAJMAX,XVN,XJN,THETA, PLFSH,
     $           PTSH,RSWSH,NRADSH,SLOPSH)
      IPP    = PLFSU+ PLFSH
      IPT    = PTSU + PTSH
      PT1    = IPT  * SD1/RD

*---instantaneous potential soil evaporation
      CALL PEVAP (DAYTMP,DVP,RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,
     $            PT1,WSUP1, IPE,NRADS)

*---instantaneous actual soil evaporation, actual canopy
*   transpiration and photosynthesis
      IAE    = MIN (IPE,IPE/(PT1+IPE)*WSUP1           )
      IAT    = MIN (IPT,PT1/(PT1+IPE)*WSUP1+WSUP-WSUP1)
      ATSU   = PTSU/IPT*IAT
      ATSH   = PTSH/IPT*IAT

      CALL DIFLA (NRADS,IAE,RBHS,RTS, ADIFS)
      CALL APHTR (DAYTMP,APARSU,DVP,CO2A,C3C4,FVPD,NRADSU,ATSU,PTSU,
     $            RT*FRSU,RBHSU,RBWSU,RSWSU,SLOPSU,NPSU,NPSUN,
     $            EAJMAX,XVN,XJN,THETA, PASSU,PANSU,ADIFSU)
      CALL APHTR (DAYTMP,APARSH,DVP,CO2A,C3C4,FVPD,NRADSH,ATSH,PTSH,
     $            RT*FRSH,RBHSH,RBWSH,RSWSH,SLOPSH,NPSH,NPSHN,
     $            EAJMAX,XVN,XJN,THETA, PASSH,PANSH,ADIFSH)
      IAPS   = PASSU + PASSH
      IAPN   = PANSU + PANSH

*---canopy photosynthesis if there is lodging
      CALL ICO2 (DAYTMP+ADIFSU,DVP,FVPD,CO2A,C3C4, ASVP,ACO2I)
      CALL PHOTO(C3C4,(1.-SCPPAR)*PAR,DAYTMP+ADIFSU,ACO2I,
     $           SLN-SLNMIN,EAJMAX,XVN,XJN,THETA, IPPL,IRDL)
      ARSWSU = (PTSU-ATSU)*(SLOPSU*(RBHSU+RT*FRSU)+.067*(RBWSU+RT*FRSU))
     $         /ATSU/.067+PTSU/ATSU*RSWSU
      IAPL   = ((1.6*RSWSU+1.3*RBWSU+RT*FRSU)/(1.6*ARSWSU+1.3*RBWSU
     $         +RT*FRSU)*(IPPL-IRDL)+IRDL)*(1.-exp(-LAI))
      IAP    = MIN(IAPS, (1.-LS)*IAPS+LS*IAPL)
      IAPNN  = MIN(IAPN, (1.-LS)*IAPN+LS*IAPL*IAPN/IAPS)

*---integration of assimilation and transpiration to a daily total
      PPCAN  = PPCAN  + IPP   * WGAUSS(I1)
      APCANS = APCANS + IAPS  * WGAUSS(I1)
      APCANN = APCANN + IAPNN * WGAUSS(I1)
      APCAN  = APCAN  + IAP   * WGAUSS(I1)
      PTCAN  = PTCAN  + IPT   * WGAUSS(I1)
      ATCAN  = ATCAN  + IAT   * WGAUSS(I1)
      PESOIL = PESOIL + IPE   * WGAUSS(I1)
      AESOIL = AESOIL + IAE   * WGAUSS(I1)
      DIFS   = DIFS   + ADIFS * WGAUSS(I1)
      DIFSU  = DIFSU  + ADIFSU* WGAUSS(I1)
      DIFSH  = DIFSH  + ADIFSH* WGAUSS(I1)
      DAPAR  = DAPAR  + APAR  * WGAUSS(I1)

10    CONTINUE

      PPCAN  = PPCAN  * DAYL * 3600.
      APCANS = APCANS * DAYL * 3600.
      APCANN = APCANN * DAYL * 3600.
      APCAN  = APCAN  * DAYL * 3600.
      PTCAN  = PTCAN  * DAYL * 3600.
      ATCAN  = ATCAN  * DAYL * 3600.
      PESOIL = PESOIL * DAYL * 3600.
      AESOIL = AESOIL * DAYL * 3600.
      DIFS   = DIFS
      DIFSU  = DIFSU
      DIFSH  = DIFSH
      DAPAR  = DAPAR  * DAYL * 3600.

      RETURN
      END

File: gecros_utils.py
def totpt(SC,SINLD,COSLD,DAYL,DSINBE,DDTR,TMAX,TMIN,DVP,               \
                    WNM,C3C4,LAI,TLAI,HT,LWIDTH,RD,SD1,RSS,BLD,KN,KW,   \
                    SLN,SLNT,SLNN,SLNMIN,DWSUP,CO2A,LS,EAJMAX,          \
                    XVN,XJN,THETA,WCUL,FVPD):
    """*----------------------------------------------------------------------*
    *  SUBROUTINE TOTPT                                                    *
    *  Purpose: This subroutine calculates daily total gross photosynthesis*
    *           and transpiration by performing a Gaussian integration     *
    *           over time. At five different times of the day, temperature *
    *           and radiation are computed to determine assimilation       *
    *           and transpiration whereafter integration takes place.      *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *                                                                      *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  SC      R4  Solar constant                             J m-2 s-1 I  *
    *  SINLD   R4  Seasonal offset of sine of solar height    -         I  *
    *  COSLD   R4  Amplitude of sine of solar height          -         I  *
    *  DAYL    R4  Astronomic daylength (base = 0 degrees)    h         I  *
    *  DSINBE  R4  Daily total of effective solar height      s d-1     I  *
    *  DDTR    R4  Daily global radiation                     J m-2 d-1 I  *
    *  TMAX    R4  Daily maximum temperature                  oC        I  *
    *  TMIN    R4  Daily minimum temperature                  oC        I  *
    *  DVP     R4  Vapour pressure                            kPa       I  *
    *  WNM     R4  daily average wind speed (>=0.1 m/s)       m s-1     I  *
    *  C3C4    R4  Crop type (=1 for C3, -1 for C4 crops)     -         I  *
    *  LAI     R4  (green)Leaf area index                     m2 m-2    I  *
    *  TLAI    R4  Total Leaf area index                      m2 m-2    I  *
    *  HT      R4  Plant height                               m         I  *
    *  LWIDTH  R4  Leaf width                                 m         I  *
    *  RD      R4  Rooting depth                              cm        I  *
    *  SD1     R4  Depth of evaporative upper soil layer      cm        I  *
    *  RSS     R4  Soil resistance,equivalent to leaf stomata s m-1     I  *
    *  BLD     R4  Leaf angle from horizontal                 degree    I  *
    *  KN      R4  Leaf nitrogen extinction coefficient       m2 m-2    I  *
    *  KW      R4  Windspeed extinction coefficient in canopy m2 m-2    I  *
    *  SLN     R4  Average leaf nitrogen content in canopy    g m-2     I  *
    *  SLNT    R4  Top-leaf nitrogen content                  g m-2     I  *
    *  SLNN    R4  Value of SLNT with small plant-N increment g m-2     I  *
    *  SLNMIN  R4  Minimum or base SLNT for photosynthesis    g m-2     I  *
    *  DWSUP   R4  Daily water supply for evapotranspiration  mm d-1    I  *
    *  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
    *  LS      R4  Lodging severity                           -         I  *
    *  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
    *  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
    *  XJN     R4  Slope of linearity between Jmax & leaf N   umol/g/s  I  *
    *  THETA   R4  Convexity for light response of e-transport   -      I  *
    *  WCUL    R4  Water content of the upper soil layer      m3 m-3    I  *
    *  FVPD    R4  Slope for linear effect of VPD on Ci/Ca    (kPa)-1   I  *
    *  PPCAN   R4  Potential canopy CO2 assimilation          g m-2 d-1 O  *
    *  APCANS  R4  Actual standing-canopy CO2 assimilation    g m-2 d-1 O  *
    *  APCANN  R4  APCANS with small plant-N increment        g m-2 d-1 O  *
    *  APCAN   R4  Actual canopy CO2 assimilation             g m-2 d-1 O  *
    *  PTCAN   R4  Potential canopy transpiration             mm d-1    O  *
    *  ATCAN   R4  Actual canopy transpiration                mm d-1    O  *
    *  PESOIL  R4  Potential soil evaporation                 mm d-1    O  *
    *  AESOIL  R4  Actual soil evaporation                    mm d-1    O  *
    *  DIFS    R4  Daytime average soil-air temp. difference  oC        O  *
    *  DIFSU   R4  Daytime aver. sunlit leaf-air temp. diff.  oC        O  *
    *  DIFSH   R4  Daytime aver. shaded leaf-air temp. diff.  oC        O  *
    *  DAPAR   R4  Daily PAR absorbed by crop canopy          J m-2 d-1 O  *
    *  CANT    R4  Average canopy temperature                 oC        O  *
    *  CANMAX  R4  Maximum canopy temperature                 oC        O  *
    *----------------------------------------------------------------------*"""                
    #Cf2py intent(out) ppcan,apcans,apcann,apcan,ptcan,atcan,pesoil,aesoil,difs,difsu,difsh,dapar,cant,canmax
     
    #IMPLICIT REAL(A-Z)
    #
    #REAL XGAUSS(5), WGAUSS(5)
    #INTEGER I1, IGAUSS
    #SAVE

    #*---Gauss weights for five point Gauss integratioi
    IGAUSS = 5
    XGAUSS =[0.0469101 , 0.2307534 , 0.5       , 0.7692465 , 0.9530899]
    WGAUSS =[0.1184635 , 0.2393144 , 0.2844444 , 0.2393144 , 0.1184635]
    
    PI   = math.pi

    #*---output-variables set to zero and five different times of a day(HOUR)
    PPCAN  = 0.
    APCANS = 0.
    APCANN = 0.
    APCAN  = 0.
    PTCAN  = 0.
    ATCAN  = 0.
    PESOIL = 0.
    AESOIL = 0.
    DIFS   = 0.
    DIFSU  = 0.
    DIFSH  = 0.
    DAPAR  = 0.
    CANT   = 0.
    CANMAX = 0.

    
    for I1 in range(0,IGAUSS): #DO 10
        #*---timing for sunrise
        SUNRIS = 12. - 0.5*DAYL
        
        #*---specifying the time (HOUR) of a day
        HOUR = SUNRIS + DAYL*XGAUSS[I1]
        
        #*---sine of solar elevation
        SINB  = max(0., SINLD+COSLD*math.cos(2.*PI*(HOUR-12.)/24.))
        
        #*---daytime course of radiation
        DTR   = DDTR*(SINB*SC/1367.)/DSINBE
        
        #*---daytime course of air temperature
        DAYTMP= TMIN+(TMAX-TMIN)*math.sin(PI*(HOUR+DAYL/2.-12.)/(DAYL+3.))
        
        #*---daytime course of water supply
        WSUP  = DWSUP*(SINB*SC/1367.)/DSINBE
        WSUP1 = WSUP*SD1/RD
        #*---daytime course of wind speed
        WND   = WNM         #no diurnal fluctuation is assumed here
        
        #*---total incoming PAR and NIR
        PAR   = 0.5*DTR
        NIR   = 0.5*DTR
        
        #*---diffuse light fraction (FRDF) from atmospheric transmission (ATMTR)
        ATMTR = PAR/(0.5*SC*SINB)

        if ATMTR<=0.22:
            FRDF = 1.
        elif ATMTR>0.22 and ATMTR<=0.35:
            FRDF = 1.-6.4*(ATMTR-0.22)**2
        else:
            FRDF = 1.47-1.66*ATMTR
        FRDF = max(FRDF, 0.15+0.85*(1.-math.exp(-0.1/SINB)))

        #*---incoming diffuse PAR (PARDF) and direct PAR (PARDR)
        PARDF = PAR * FRDF
        PARDR = PAR - PARDF
        
        #*---incoming diffuse NIR (NIRDF) and direct NIR (NIRDR)
        NIRDF = NIR * FRDF
        NIRDR = NIR - NIRDF
        
        #*---extinction and reflection coefficients
        BL    = BLD*PI/180.     #leaf angle, conversion to radians
        KB= kbeam(SINB,BL)
        
        SCPPAR = 0.2            #leaf scattering coefficient for PAR
        SCPNIR = 0.8            #leaf scattering coefficient for NIR
        KDPPAR = kdiff(TLAI,BL,SCPPAR)
        KDPNIR = kdiff(TLAI,BL,SCPNIR)
        
        KBPPAR,PCBPAR = refl(SCPPAR,KB)
        KBPNIR,PCBNIR = refl(SCPNIR,KB)
        
        PCDPAR = 0.057          #canopy diffuse PAR reflection coefficient
        PCDNIR = 0.389          #canopy diffuse NIR reflection coefficient

        #*---turbulence resistance for canopy (RT) and for soil (RTS)
        RT     = 0.74*(math.log((2.-0.7*HT)/(0.1*HT)))**2/(0.4**2*WND)
        RTS    = 0.74*(math.log(56.))**2/(0.4**2*WND)
        
        #*---fraction of sunlit and shaded components in canopy
        FRSU   = 1./KB/LAI*(1.-math.exp(-KB*LAI))
        FRSH   = 1.-FRSU
        
        #*---boundary layer resistance for canopy, sunlit and shaded leaves
        GBHLF  = 0.01*math.sqrt(WND/LWIDTH)
        GBHC   = (1.-math.exp(- 0.5*KW    *LAI))/(0.5*KW   )*GBHLF
        GBHSU  = (1.-math.exp(-(0.5*KW+KB)*LAI))/(0.5*KW+KB)*GBHLF
        GBHSH  = GBHC - GBHSU
        
        RBHSU  = 1./GBHSU   #boundary layer resistance to heat,sunlit part
        RBWSU  = 0.93*RBHSU #boundary layer resistance to H2O, sunlit part
        RBHSH  = 1./GBHSH   #boundary layer resistance to heat,shaded part
        RBWSH  = 0.93*RBHSH #boundary layer resistance to H2O, shaded part
        
        #*---boundary layer resistance for soil
        RBHS   = 172.*math.sqrt(0.05/max(0.1,WND*math.exp(-KW*TLAI)))
        RBWS   = 0.93*RBHS
        
        #*---photosynthetically active nitrogen for sunlit and shaded leaves
        NPSU,NPSH = pan(SLNT,SLNMIN,LAI,KN,KB)
        
        NPSUN,NPSHN = pan(SLNN,SLNMIN,LAI,KN,KB)

        #*---absorbed PAR and NIR by sunlit leaves and shaded leaves
        APARSU,APARSH = ligab(SCPPAR,KB,KBPPAR,KDPPAR,PCBPAR,PCDPAR,PARDR,PARDF,LAI)
        ANIRSU,ANIRSH = ligab(SCPNIR,KB,KBPNIR,KDPNIR,PCBNIR,PCDNIR,NIRDR,NIRDF,LAI)
        APAR   = APARSU+APARSH
        
        #*---absorbed total radiation (PAR+NIR) by sunlit and shaded leaves
        ATRJSU = APARSU+ANIRSU
        ATRJSH = APARSH+ANIRSH
        
        #*---absorbed total radiation (PAR+NIR) by soil
        PSPAR  = 0.1                                  #soil PAR reflection
        PSNIR  = insw(WCUL-0.5, 0.52-0.68*WCUL, 0.18) #soil NIR reflection
        ATRJS  = (1.-PSPAR)*(PARDR*math.exp(-KBPPAR*TLAI)+        \
              PARDF*math.exp(-KDPPAR*TLAI))+(1.-PSNIR)            \
              *(NIRDR*math.exp(-KBPNIR*TLAI)+NIRDF*math.exp(-KDPNIR*TLAI))
        
        #*---instantaneous potential photosynthesis and transpiration
        PLFSU,PTSU,RSWSU,NRADSU,SLOPSU = pphtr(FRSU,DAYTMP,DVP,CO2A,C3C4,FVPD,APARSU,NPSU,RBWSU,RBHSU, \
                  RT*FRSU,ATRJSU,ATMTR,EAJMAX,XVN,XJN,THETA)
        PLFSH,PTSH,RSWSH,NRADSH,SLOPSH = pphtr(FRSH,DAYTMP,DVP,CO2A,C3C4,FVPD,APARSH,NPSH,RBWSH,RBHSH, \
                  RT*FRSH,ATRJSH,ATMTR,EAJMAX,XVN,XJN,THETA)
        IPP    = PLFSU+ PLFSH
        IPT    = PTSU + PTSH
        PT1    = IPT  * SD1/RD
        
        #*---instantaneous potential soil evaporation
        IPE,NRADS = pevap(DAYTMP,DVP,RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,PT1,WSUP1)
        
        #*---instantaneous actual soil evaporation, actual canopy
        #*   transpiration and photosynthesis
        IAE    = min(IPE,IPE/(PT1+IPE)*WSUP1)
        IAT    = min(IPT,PT1/(PT1+IPE)*WSUP1+WSUP-WSUP1)
        ATSU   = PTSU/IPT*IAT
        ATSH   = PTSH/IPT*IAT
        
        ADIFS = difla(NRADS,IAE,RBHS,RTS)
        PASSU,PANSU,ADIFSU = aphtr(DAYTMP,APARSU,DVP,CO2A,C3C4,FVPD,NRADSU,ATSU,PTSU, \
                   RT*FRSU,RBHSU,RBWSU,RSWSU,SLOPSU,NPSU,NPSUN,EAJMAX,XVN,XJN,THETA)
        PASSH,PANSH,ADIFSH = aphtr(DAYTMP,APARSH,DVP,CO2A,C3C4,FVPD,NRADSH,ATSH,PTSH, \
                   RT*FRSH,RBHSH,RBWSH,RSWSH,SLOPSH,NPSH,NPSHN,EAJMAX,XVN,XJN,THETA)
        IAPS   = PASSU + PASSH
        IAPN   = PANSU + PANSH
        
        #*---canopy photosynthesis if there is lodging
        ASVP,ACO2I = ico2(DAYTMP+ADIFSU,DVP,FVPD,CO2A,C3C4)
        IPPL,IRDL  = photo(C3C4,(1.-SCPPAR)*PAR,DAYTMP+ADIFSU,ACO2I,SLN-SLNMIN,EAJMAX,XVN,XJN,THETA)
        ARSWSU = (PTSU-ATSU)*(SLOPSU*(RBHSU+RT*FRSU)+.067*(RBWSU+RT*FRSU))/ATSU/.067+PTSU/ATSU*RSWSU
        IAPL   = ((1.6*RSWSU+1.3*RBWSU+RT*FRSU)/(1.6*ARSWSU+1.3*RBWSU+RT*FRSU)*(IPPL-IRDL)+IRDL)*(1.-math.exp(-LAI))
        IAP    = min(IAPS, (1.-LS)*IAPS+LS*IAPL)
        IAPNN  = min(IAPN, (1.-LS)*IAPN+LS*IAPL*IAPN/IAPS)
        
        #*---integration of assimilation and transpiration to a daily total
        PPCAN  = PPCAN  + IPP   * WGAUSS[I1]
        APCANS = APCANS + IAPS  * WGAUSS[I1]
        APCANN = APCANN + IAPNN * WGAUSS[I1]
        APCAN  = APCAN  + IAP   * WGAUSS[I1]
        PTCAN  = PTCAN  + IPT   * WGAUSS[I1]
        ATCAN  = ATCAN  + IAT   * WGAUSS[I1]
        PESOIL = PESOIL + IPE   * WGAUSS[I1]
        AESOIL = AESOIL + IAE   * WGAUSS[I1]
        DIFS   = DIFS   + ADIFS * WGAUSS[I1]
        DIFSU  = DIFSU  + ADIFSU* WGAUSS[I1]
        DIFSH  = DIFSH  + ADIFSH* WGAUSS[I1]
        DAPAR  = DAPAR  + APAR  * WGAUSS[I1]
        CANT   = CANT   + ((DAYTMP+ADIFSU)*FRSU+(DAYTMP+ADIFSH)*FRSH)*WGAUSS[I1]
        CANMAX = max(CANMAX,max(DAYTMP+ADIFSU,DAYTMP+ADIFSH))

    PPCAN  = PPCAN  * DAYL * 3600.
    APCANS = APCANS * DAYL * 3600.
    APCANN = APCANN * DAYL * 3600.
    APCAN  = APCAN  * DAYL * 3600.
    PTCAN  = PTCAN  * DAYL * 3600.
    ATCAN  = ATCAN  * DAYL * 3600.
    PESOIL = PESOIL * DAYL * 3600.
    AESOIL = AESOIL * DAYL * 3600.
    DIFS   = DIFS
    DIFSU  = DIFSU
    DIFSH  = DIFSH
    DAPAR  = DAPAR  * DAYL * 3600.
    CANT   = CANT
    CANMAX = CANMAX

    return PPCAN,APCANS,APCANN,APCAN,PTCAN,ATCAN,PESOIL,AESOIL,DIFS,DIFSU,DIFSH,DAPAR,CANT,CANMAX
