File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for


*----------------------------------------------------------------------*
* SUBROUTINE PPHTR                                                     *
* Purpose: This subroutine calculates potential leaf photosynthesis    *
*          and transpiration.                                          *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  FRAC    R4  Fraction of leaf classes (sunlit vs shaded) -        I  *
*  DAYTMP  R4  Air temperature                            oC        I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
*  C3C4    R4  Crop type (=1. for C3, -1 for C4 crops)    -         I  *
*  FVPD    R4  Slope for linear effect of VPD on Ci/Ca    (kPa)-1   I  *
*  PAR     R4  Absorbed photosynth. active radiation      J m-2 s-1 I  *
*  NP      R4  Photosynthetically active N content        g m-2     I  *
*  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
*  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
*  RT      R4  Turbulence resistance                      s m-1     I  *
*  ATRJ    R4  Absorbed global radiation                  J m-2 s-1 I  *
*  ATMTR   R4  Atmospheric transmissivity                 -         I  *
*  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
*  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
*  XJN     R4  Slope of linearity between Jmax  & leaf N  umol/g/s  I  *
*  THETA   R4  Convexity for light response of e-transport   -      I  *
*  PLF     R4  Potential leaf photosynthesis              gCO2/m2/s O  *
*  PT      R4  Potential leaf transpiration               mm s-1    O  *
*  RSW     R4  Potential stomatal resistance to water     s m-1     O  *
*  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 O  *
*  SLOPEL  R4  Slope of saturated vapour pressure curve   kPa oC-1  O  *
*----------------------------------------------------------------------*
      SUBROUTINE PPHTR(FRAC,DAYTMP,DVP,CO2A,C3C4,FVPD,PAR,NP,RBW,RBH,RT,
     $      ATRJ,ATMTR,EAJMAX,XVN,XJN,THETA, PLF,PT,RSW,NRADC,SLOPEL)
Cf2py intent(out) plf,pt,rsw,nradc,slopel     
     
      IMPLICIT REAL (A-Z)

*---first-round calculation to determine leaf temperature
      CALL ICO2 (DAYTMP,DVP,FVPD,CO2A,C3C4, SVP,FCO2I)
      CALL PHOTO(C3C4,PAR,DAYTMP,FCO2I,NP,EAJMAX,XVN,XJN,THETA, FPLF,
     $           FLRD)

      VPD    = MAX (0., SVP- DVP)
      SLOPE  = 4158.6 * SVP/(DAYTMP + 239.)**2
      CALL GCRSW(FPLF,FLRD,DAYTMP,CO2A,FCO2I,RBW,RT, FRSW)
      CALL PTRAN(FRSW,RT,RBW,RBH,ATRJ,ATMTR,FRAC,DAYTMP,DVP,
     $           SLOPE,VPD, FPT,FNRADC)

      CALL DIFLA (FNRADC,FPT,RBH,RT, FDIF)

      TLEAF  = DAYTMP + FDIF

*---second-round calculation to determine potential photosynthesis
*   and transpiration
      CALL ICO2  (TLEAF,DVP,FVPD,CO2A,C3C4, SVPL,CO2I)
      CALL PHOTO (C3C4,PAR,TLEAF,CO2I,NP,EAJMAX,XVN,XJN,THETA, PLF,LRD)

      SLOPEL = (SVPL-SVP)/NOTNUL(TLEAF-DAYTMP)

      CALL GCRSW (PLF,LRD,TLEAF,CO2A,CO2I,RBW,RT, RSW)
      CALL PTRAN (RSW,RT,RBW,RBH,ATRJ,ATMTR,FRAC,TLEAF,DVP,
     $            SLOPEL,VPD, PT,NRADC)

      RETURN
      END

File: gecros_utils.py
def pphtr(FRAC,DAYTMP,DVP,CO2A,C3C4,FVPD,PAR,NP,RBW,RBH,RT,ATRJ,ATMTR,EAJMAX,XVN,XJN,THETA):
    """*----------------------------------------------------------------------*
    * SUBROUTINE PPHTR                                                     *
    * Purpose: This subroutine calculates potential leaf photosynthesis    *
    *          and transpiration.                                          *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  FRAC    R4  Fraction of leaf classes (sunlit vs shaded) -        I  *
    *  DAYTMP  R4  Air temperature                            oC        I  *
    *  DVP     R4  Vapour pressure                            kPa       I  *
    *  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
    *  C3C4    R4  Crop type (=1. for C3, -1 for C4 crops)    -         I  *
    *  FVPD    R4  Slope for linear effect of VPD on Ci/Ca    (kPa)-1   I  *
    *  PAR     R4  Absorbed photosynth. active radiation      J m-2 s-1 I  *
    *  NP      R4  Photosynthetically active N content        g m-2     I  *
    *  RBW     R4  Leaf boundary layer resistance to water    s m-1     I  *
    *  RBH     R4  Leaf boundary layer resistance to heat     s m-1     I  *
    *  RT      R4  Turbulence resistance                      s m-1     I  *
    *  ATRJ    R4  Absorbed global radiation                  J m-2 s-1 I  *
    *  ATMTR   R4  Atmospheric transmissivity                 -         I  *
    *  EAJMAX  R4  Energy of activation for Jmax              J mol-1   I  *
    *  XVN     R4  Slope of linearity between Vcmax & leaf N  umol/g/s  I  *
    *  XJN     R4  Slope of linearity between Jmax  & leaf N  umol/g/s  I  *
    *  THETA   R4  Convexity for light response of e-transport   -      I  *
    *  PLF     R4  Potential leaf photosynthesis              gCO2/m2/s O  *
    *  PT      R4  Potential leaf transpiration               mm s-1    O  *
    *  RSW     R4  Potential stomatal resistance to water     s m-1     O  *
    *  NRADC   R4  Net leaf absorbed radiation                J m-2 s-1 O  *
    *  SLOPEL  R4  Slope of saturated vapour pressure curve   kPa oC-1  O  *
    *----------------------------------------------------------------------*"""
    #Cf2py intent(out) plf,pt,rsw,nradc,slopel     
    
    #*---first-round calculation to determine leaf temperature
    SVP,FCO2I = ico2(DAYTMP,DVP,FVPD,CO2A,C3C4)
    FPLF,FLRD = photo(C3C4,PAR,DAYTMP,FCO2I,NP,EAJMAX,XVN,XJN,THETA)
    
    VPD    = max(0., SVP- DVP)
    SLOPE  = 4158.6 * SVP/(DAYTMP + 239.)**2
    FRSW = gcrsw(FPLF,FLRD,DAYTMP,CO2A,FCO2I,RBW,RT)
    FPT,FNRADC = ptran(FRSW,RT,RBW,RBH,ATRJ,ATMTR,FRAC,DAYTMP,DVP,SLOPE,VPD)
    
    FDIF = difla(FNRADC,FPT,RBH,RT)
    
    TLEAF  = DAYTMP + FDIF
    
    #*---second-round calculation to determine potential photosynthesis
    #*   and transpiration
    SVPL,CO2I = ico2(TLEAF,DVP,FVPD,CO2A,C3C4)
    PLF,LRD = photo(C3C4,PAR,TLEAF,CO2I,NP,EAJMAX,XVN,XJN,THETA)
    
    SLOPEL = (SVPL-SVP)/notnul(TLEAF-DAYTMP)
    
    RSW = gcrsw(PLF,LRD,TLEAF,CO2A,CO2I,RBW,RT)
    PT,NRADC = ptran(RSW,RT,RBW,RBH,ATRJ,ATMTR,FRAC,TLEAF,DVP,SLOPEL,VPD)
    
    return PLF,PT,RSW,NRADC,SLOPEL
