File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for
*----------------------------------------------------------------------*
*  SUBROUTINE ICO2                                                     *
*  Purpose: This subroutine calculates the internal CO2 concentration  *
*           as affected by vapour pressure deficit.                    *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  TLEAF   R4  Leaf temperature                           oC        I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  FVPD    R4  Slope for linear effect of VPDL on Ci/Ca   (kPa)-1   I  *
*  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
*  C3C4    R4  Crop type (=1. for C3, -1 for C4 crops)    -         I  *
*  SVPL    R4  Saturated vapour pressure of leaf          kPa       O  *
*  CO2I    R4  intercellular CO2 concentration            ml m-3    O  *
*----------------------------------------------------------------------*
      SUBROUTINE ICO2  (TLEAF,DVP,FVPD,CO2A,C3C4, SVPL,CO2I)
Cf2py intent(out) svpl,co2i      
      
      IMPLICIT REAL (A-Z)
      SAVE

*---air-to-leaf vapour pressure deficit
      SVPL   = 0.611 * EXP(17.4 * TLEAF / (TLEAF + 239.))
      VPDL   = MAX  (0., SVPL - DVP)

*---Michaelis-Menten const. for CO2 at 25oC (umol/mol)
      KMC25  = INSW(C3C4, 650., 404.9) !greater KMC25 for C4 than C3

*---Michaelis-Menten const. for O2 at 25oC (mmol/mol)
      KMO25  = INSW(C3C4, 450., 278.4) !greater KMO25 for C4 than C3

*---CO2 compensation point in absence of dark respiration (GAMMAX)
      O2     = 210.    !oxygen concentration(mmol/mol)
      EAVCMX = 65330.  !energy of activation for Vcmx(J/mol)
      EAKMC  = 79430.  !energy of activation for KMC (J/mol)
      EAKMO  = 36380.  !energy of activation for KMO (J/mol)
      EARD   = 46390.  !energy of activation for dark respiration(J/mol)
      RDVX25 = 0.0089  !ratio of dark respiration to Vcmax at 25oC

      KMC    = KMC25*EXP((1./298.-1./(TLEAF+273.))*EAKMC/8.314)
      KMO    = KMO25*EXP((1./298.-1./(TLEAF+273.))*EAKMO/8.314)
      GAMMAX = 0.5*EXP(-3.3801+5220./(TLEAF+273.)/8.314)*O2*KMC/KMO

*---CO2 compensation point (GAMMA)
      RDVCX =RDVX25*EXP((1./298.-1./(TLEAF+273.))*(EARD-EAVCMX)/8.314)
      GAMMA0=(GAMMAX+RDVCX*KMC*(1.+O2/KMO))/(1.-RDVCX)
      GAMMA =INSW (C3C4, GAMMA0/10., GAMMA0)

*---internal/ambient CO2 ratio, based on data of Morison & Gifford (1983)
      RCICA  = 1.-(1.-GAMMA/CO2A)*(0.14+FVPD*VPDL)

*---intercellular CO2 concentration
      CO2I   = RCICA * CO2A

      RETURN
      END

File: gecros_utils.py
def ico2(TLEAF,DVP,FVPD,CO2A,C3C4):
    """*----------------------------------------------------------------------*
    *  SUBROUTINE ICO2                                                     *
    *  Purpose: This subroutine calculates the internal CO2 concentration  *
    *           as affected by vapour pressure deficit.                    *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  TLEAF   R4  Leaf temperature                           oC        I  *
    *  DVP     R4  Vapour pressure                            kPa       I  *
    *  FVPD    R4  Slope for linear effect of VPDL on Ci/Ca   (kPa)-1   I  *
    *  CO2A    R4  Ambient CO2 concentration                  ml m-3    I  *
    *  C3C4    R4  Crop type (=1. for C3, -1 for C4 crops)    -         I  *
    *  SVPL    R4  Saturated vapour pressure of leaf          kPa       O  *
    *  CO2I    R4  intercellular CO2 concentration            ml m-3    O  *
    *----------------------------------------------------------------------*"""      
    #Cf2py intent(out) svpl,co2i      
    
    #*---air-to-leaf vapour pressure deficit
    SVPL   = 0.611 * math.exp(17.4 * TLEAF / (TLEAF + 239.))
    VPDL   = max(0., SVPL - DVP)
    
    #*---Michaelis-Menten const. for CO2 at 25oC (umol/mol)
    KMC25  = insw(C3C4, 650., 404.9) #greater KMC25 for C4 than C3
    
    #*---Michaelis-Menten const. for O2 at 25oC (mmol/mol)
    KMO25  = insw(C3C4, 450., 278.4) #greater KMO25 for C4 than C3
    
    #*---CO2 compensation point in absence of dark respiration (GAMMAX)
    O2     = 210.    #oxygen concentration(mmol/mol)
    EAVCMX = 65330.  #energy of activation for Vcmx(J/mol)
    EAKMC  = 79430.  #energy of activation for KMC (J/mol)
    EAKMO  = 36380.  #energy of activation for KMO (J/mol)
    EARD   = 46390.  #energy of activation for dark respiration(J/mol)
    RDVX25 = 0.0089  #ratio of dark respiration to Vcmax at 25oC
    
    KMC    = KMC25*math.exp((1./298.-1./(TLEAF+273.))*EAKMC/8.314)
    KMO    = KMO25*math.exp((1./298.-1./(TLEAF+273.))*EAKMO/8.314)
    GAMMAX = 0.5*math.exp(-3.3801+5220./(TLEAF+273.)/8.314)*O2*KMC/KMO
    
    #*---CO2 compensation point (GAMMA)
    RDVCX  = RDVX25*math.exp((1./298.-1./(TLEAF+273.))*(EARD-EAVCMX)/8.314)
    GAMMA0 = (GAMMAX+RDVCX*KMC*(1.+O2/KMO))/(1.-RDVCX)
    GAMMA  = insw(C3C4, GAMMA0/10., GAMMA0)
    
    #*---internal/ambient CO2 ratio, based on data of Morison & Gifford (1983)
    RCICA  = 1.-(1.-GAMMA/CO2A)*(0.14+FVPD*VPDL)
    
    #*---intercellular CO2 concentration
    CO2I   = RCICA * CO2A
    
    return SVPL,CO2I
