File: branches/INIA_MSCC_CORE/ejbModule/com/inia_mscc/config/util/gecros_for.for


*----------------------------------------------------------------------*
* SUBROUTINE PEVAP                                                     *
* Purpose: This subroutine calculates potential soil evaporation.      *
*                                                                      *
*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
*  name   type meaning                                    units  class *
*  ----   ---- -------                                    -----  ----- *
*  DAYTMP  R4  Air temperature                            oC        I  *
*  DVP     R4  Vapour pressure                            kPa       I  *
*  RSS     R4  Soil resistance,equivalent to leaf stomata s m-1     I  *
*  RTS     R4  Turbulence resistance for soil             s m-1     I  *
*  RBWS    R4  Soil boundary layer resistance to water    s m-1     I  *
*  RBHS    R4  Soil boundary layer resistance to heat     s m-1     I  *
*  ATRJS   R4  Absorbed global radiation by soil          J m-2 s-1 I  *
*  ATMTR   R4  Atmospheric transmissivity                 -         I  *
*  PT1     R4  Potential leaf transpiration using water   mm s-1    I  *
*              from upper evaporative soil layer                       *
*  WSUP1   R4  Water supply from upper evaporative soil   mm s-1    I  *
*              layer for evapotranspiration                            *
*  PESOIL  R4  Potential soil evaporation                 mm s-1    O  *
*  NRADS   R4  Net soil absorbed radiation                J m-2 s-1 O  *
*----------------------------------------------------------------------*
      SUBROUTINE PEVAP (DAYTMP,DVP,RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,
     $                  PT1,WSUP1, PESOIL,NRADS)
Cf2py intent(out) pesoil,nrads
     
      IMPLICIT REAL (A-Z)

*--- first-round calculation to estimate soil surface temperature (TAVS)
      SVP    = 0.611*EXP(17.4*DAYTMP/(DAYTMP+239.))
      VPD    = MAX (0., SVP-DVP)
      SLOPE  = 4158.6 * SVP/(DAYTMP + 239.)**2
      CALL PTRAN(RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,1.,DAYTMP,DVP,
     $           SLOPE,VPD, FPE,FNRADS)
      FPESOL = MAX(0., FPE)
      FAESOL = MIN(FPESOL,FPESOL/(PT1+FPESOL)*WSUP1)
      CALL DIFLA (FNRADS,FAESOL,RBHS,RTS, FDIFS)
      TAVS   = DAYTMP + FDIFS

*---second-round calculation to estimate potential soil evaporation
      SVPS   = 0.611*EXP(17.4*TAVS/(TAVS+239.))
      SLOPES = (SVPS-SVP)/NOTNUL(FDIFS)

      CALL PTRAN(RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,1.,TAVS,DVP,
     $           SLOPES,VPD, PE,NRADS)
      PESOIL = MAX(0., PE)

      RETURN
      END

File: gecros_utils.py
def pevap(DAYTMP,DVP,RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,PT1,WSUP1):
    """*----------------------------------------------------------------------*
    * SUBROUTINE PEVAP                                                     *
    * Purpose: This subroutine calculates potential soil evaporation.      *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  DAYTMP  R4  Air temperature                            oC        I  *
    *  DVP     R4  Vapour pressure                            kPa       I  *
    *  RSS     R4  Soil resistance,equivalent to leaf stomata s m-1     I  *
    *  RTS     R4  Turbulence resistance for soil             s m-1     I  *
    *  RBWS    R4  Soil boundary layer resistance to water    s m-1     I  *
    *  RBHS    R4  Soil boundary layer resistance to heat     s m-1     I  *
    *  ATRJS   R4  Absorbed global radiation by soil          J m-2 s-1 I  *
    *  ATMTR   R4  Atmospheric transmissivity                 -         I  *
    *  PT1     R4  Potential leaf transpiration using water   mm s-1    I  *
    *              from upper evaporative soil layer                       *
    *  WSUP1   R4  Water supply from upper evaporative soil   mm s-1    I  *
    *              layer for evapotranspiration                            *
    *  PESOIL  R4  Potential soil evaporation                 mm s-1    O  *
    *  NRADS   R4  Net soil absorbed radiation                J m-2 s-1 O  *
    *----------------------------------------------------------------------*"""
    #Cf2py intent(out) pesoil,nrads
     
    #*--- first-round calculation to estimate soil surface temperature (TAVS)
    SVP    = 0.611*math.exp(17.4*DAYTMP/(DAYTMP+239.))
    VPD    = max(0., SVP-DVP)
    SLOPE  = 4158.6 * SVP/(DAYTMP + 239.)**2
    FPE,FNRADS = ptran(RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,1.,DAYTMP,DVP,SLOPE,VPD)
    FPESOL = max(0., FPE)
    FAESOL = min(FPESOL,FPESOL/(PT1+FPESOL)*WSUP1)
    FDIFS = difla(FNRADS,FAESOL,RBHS,RTS)
    TAVS   = DAYTMP + FDIFS
    
    #*---second-round calculation to estimate potential soil evaporation
    SVPS   = 0.611*math.exp(17.4*TAVS/(TAVS+239.))
    SLOPES = (SVPS-SVP)/notnul(FDIFS)
    
    PE,NRADS = ptran(RSS,RTS,RBWS,RBHS,ATRJS,ATMTR,1.,TAVS,DVP,SLOPES,VPD)
    PESOIL = max(0., PE)
    return PESOIL,NRADS
