File: phys/module_sf_gecros.F


!*----------------------------------------------------------------------*
!*  SUBROUTINE ASTRO  (from the SUCROS model)                           *
!*  Purpose: This subroutine calculates astronomic daylength,           *
!*           diurnal radiation characteristics such as the daily        *
!*           integral of sine of solar elevation and solar constant.    *
!*                                                                      *
!*  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     * 
!*  name   type meaning                                    units  class *
!*  ----   ---- -------                                    -----  ----- *
!*  DOY     R4  Daynumber (Jan 1st = 1)                       -      I  *
!*  LAT     R4  Latitude of the site                        degree   I  *
!*  INSP    R4  Inclination of sun angle for computing DDLP degree   I  *
!*  SC      R4  Solar constant                             J m-2 s-1 O  *
!*  SINLD   R4  Seasonal offset of sine of solar height       -      O  *
!*  COSLD   R4  Amplitude of sine of solar height             -      O  *
!*  DAYL    R4  Astronomic daylength (base = 0 degrees)       h      O  *
!*  DDLP    R4  Photoperiodic daylength                       h      O  *
!*  DSINBE  R4  Daily total of effective solar height       s d-1    O  *
!*                                                                      *
!*  FATAL ERROR CHECKS (execution terminated, message)                  *
!*  condition: LAT > 67, LAT < -67                                      *
!*                                                                      *
!*  FILE usage : none                                                   *
!*----------------------------------------------------------------------*
      SUBROUTINE ASTRO (DOY,LAT,INSP,SC,SINLD,COSLD,DAYL,DDLP,DSINBE)
      IMPLICIT REAL (A-Z)
      
!*---PI and conversion factor from degrees to radians
      PI    = 3.141592654
      RAD   = PI/180.
!*---check on input range of parameters
      IF (LAT.GT.67.)  STOP 'ERROR IN ASTRO: LAT> 67'
      IF (LAT.LT.-67.) STOP 'ERROR IN ASTRO: LAT>-67'

!*---declination of the sun as function of daynumber (DOY)
      DEC   = -ASIN (SIN (23.45*RAD)*COS (2.*PI*(DOY+10.)/365.))

!*---SINLD, COSLD and AOB are intermediate variables
      SINLD = SIN (RAD*LAT)*SIN (DEC)
      COSLD = COS (RAD*LAT)*COS (DEC)
      AOB   = SINLD/COSLD

!*---daylength (DAYL)
      DAYL   = 12.0*(1.+2.*ASIN (AOB)/PI)
      DDLP   = 12.0*(1.+2.*ASIN((-SIN(INSP*RAD)+SINLD)/COSLD)/PI)

      DSINB  = 3600.*(DAYL*SINLD+24.*COSLD*SQRT (1.-AOB*AOB)/PI)
      DSINBE = 3600.*(DAYL*(SINLD+0.4*(SINLD*SINLD+COSLD*COSLD*0.5))+ &
               12.0*COSLD*(2.0+3.0*0.4*SINLD)*SQRT (1.-AOB*AOB)/PI)

!*---solar constant (SC)
      SC     = 1367.*(1.+0.033*COS(2.*PI*(DOY-10.)/365.))

      RETURN
      END SUBROUTINE ASTRO

File: gecros_utils.py
def astro(DOY,LAT,INSP):
    """*----------------------------------------------------------------------*
    *  SUBROUTINE ASTRO  (from the SUCROS model)                           *
    *  Purpose: This subroutine calculates astronomic daylength,           *
    *           diurnal radiation characteristics such as the daily        *
    *           integral of sine of solar elevation and solar constant.    *
    *                                                                      *
    *  FORMAL PARAMETERS:  (I=input,O=output,C=control,IN=init,T=time)     *
    *  name   type meaning                                    units  class *
    *  ----   ---- -------                                    -----  ----- *
    *  DOY     R4  Daynumber (Jan 1st = 1)                       -      I  *
    *  LAT     R4  Latitude of the site                        degree   I  *
    *  INSP    R4  Inclination of sun angle for computing DDLP degree   I  *
    *  SC      R4  Solar constant                             J m-2 s-1 O  *
    *  SINLD   R4  Seasonal offset of sine of solar height       -      O  *
    *  COSLD   R4  Amplitude of sine of solar height             -      O  *
    *  DAYL    R4  Astronomic daylength (base = 0 degrees)       h      O  *
    *  DDLP    R4  Photoperiodic daylength                       h      O  *
    *  DSINBE  R4  Daily total of effective solar height       s d-1    O  *
    *                                                                      *
    *  FATAL ERROR CHECKS (execution terminated, message)                  *
    *  condition: LAT > 67, LAT < -67                                      *
    *                                                                      *
    *  FILE usage : none                                                   *
    *----------------------------------------------------------------------*"""
    # Cf2py intent(out) sc,sinld,cosld,dayl,ddlp,dsinbe     
    
    #*---PI and conversion factor from degrees to radians
    PI    = math.pi
    RAD   = PI/180.
    #*---check on input range of parameters
    if LAT> 67. : raise OverflowError('ERROR IN ASTRO: LAT> 67')
    if LAT<-67. : raise OverflowError('ERROR IN ASTRO: LAT>-67')
    
    #*---declination of the sun as function of daynumber (DOY)
    DEC   = -math.asin(math.sin(23.45*RAD)*math.cos(2.*PI*(DOY+10.)/365.))
    
    #*---SINLD, COSLD and AOB are intermediate variables
    SINLD = math.sin(RAD*LAT)*math.sin(DEC)
    COSLD = math.cos(RAD*LAT)*math.cos(DEC)
    AOB   = SINLD/COSLD
    
    #*---daylength (DAYL)
    DAYL   = 12.0*(1.+2.*math.asin(AOB)/PI)
    DDLP   = 12.0*(1.+2.*math.asin((-math.sin(INSP*RAD)+SINLD)/COSLD)/PI)
    
    DSINB  = 3600.*(DAYL*SINLD+24.*COSLD*math.sqrt(1.-AOB*AOB)/PI)
    DSINBE = 3600.*(DAYL*(SINLD+0.4*(SINLD*SINLD+COSLD*COSLD*0.5))+12.0*COSLD*(2.0+3.0*0.4*SINLD)*math.sqrt(1.-AOB*AOB)/PI)
    #*---solar constant (SC)
    SC     = 1367.*(1.+0.033*math.cos(2.*PI*(DOY-10.)/365.))
    return SC,SINLD,COSLD,DAYL,DDLP,DSINBE
